{
  "name": "Viareggio mon Amour",
  "short_name": "Viareggio",
  "description": "App ufficiale della campagna elettorale Viareggio 2026",
  "start_url": "/viareggio-mon-amour/",
  "scope": "/viareggio-mon-amour/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2260",
  "theme_color": "#0d2260",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["politics", "news", "government"],
  "screenshots": []
}
